# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# phpMyAdmin
PHPMYADMIN_PORT=

# Service Ports
POST_SERVICE_PORT=
NOTIF_SERVICE_PORT=
